APP_NAME="MyDesktopClientName"
MAIN_API_URL="http://192.168.42.42:3333/api"
IMAGES_URL="http://192.168.42.42:3333/images"
TEST_API_URL="http://localhost:3333/api"
TEST_IMAGES_URL="http://localhost:3333/images"
